{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="container">\
  <h1><small>Cave</small>Clicker!</h1>\
  <button id="click" type="button" class="btn btn-primary btn-lg btn-block">Da Click Button</button>\
  <hr>\
  <p>\
    Clicks: <span id="total_clicks">0</span>\
    <br /> Clicks per <small id="time_period">1.00</small> second: <span id="clicks_per_second">0</span>\
  </p>\
  <h3>Buy</h3>\
  <table class="table">\
    <tr>\
      <td>Autoclicker</td>\
      <td><span id="autoclicker_level">lvl 0</span></td>\
      <td>\
        <button id="buy_click" type="button" class="btn btn-success">Buy for 1</button>\
      </td>\
    </tr>\
    <tr>\
      <td>GOTTA GO FAST</td>\
      <td><span id="speed_level">lvl 0</span></td>\
      <td>\
        <button id="upgrade_speed" type="button" class="btn btn-success">Buy for 100</button>\
      </td>\
    </tr>\
    <tr>\
      <td>Increase Clicks Increment</td>\
      <td></td>\
      <td>\
        <button id="increase_clicks" type="button" class="btn btn-success">Buy for 100</button>\
      </td>\
    </tr>\
  </table>\
</div>\
}