{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var clicks = 0; //increment this by one every click\
var auto_clicks = 0; //automatically click once per second\
var cost = 1; //the cost of this should increase exponentially\
var upgrade_speed = 0; //the level of the speed up upgrade\
var click_rate = 1000; //ms between each autoclick\
var interval_auto; //storing our interval here so we can update it\
var click_increment = 1; //how many clicks per click\
//functions\
\
function update_total_clicks() \{ //updates the number of clicks   \
  var e = document.getElementById("total_clicks");\
  e.innerHTML = clicks;\
\}\
\
function buy_something(c, button) \{\
  if (clicks < c) \{\
    button.className = 'btn btn-danger';\
    setTimeout(function() \{\
      var e = document.getElementsByClassName("btn-danger")[0];\
      e.className = 'btn btn-success';}